<h1>About Me</h1>
<p>Hello! I am a first-year college student currently pursuing a degree in BTECH in CSE at Jaypee Institute Of Information Technology Noida. 
  I am enthusiastic about this new chapter in my life and eager to immerse myself in both 
  academic and extracurricular activities. I have a strong passion for Web Developing, 
  which I hope to explore further through my coursework and hands-on projects. </p>
  
  <p>In high school,I was actively involved in many sports such as badminton, football and dance club, 
  and I look forward to continuing these 
  interests while discovering new ones. I am an avid learner who enjoys challenges and thrives in 
  collaborative environments. I believe in the importance of time management, organization, and hard work, 
  which I am committed to applying to my studies and campus life. 
  
  <p>Outside of academics, 
  I enjoy delving into various interests such as reading, traveling, and engaging in outdoor activities, 
  which help me maintain a balanced lifestyle. 
  Above all, I value kindness, integrity, and the endless potential for personal and collective betterment.
  I am excited about the opportunities and experiences that college life offers and am determined 
  to make the most of my time here.</p>